<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Independence Day Wish</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: url("https://1.bp.blogspot.com/-v8cJWvBt6rs/YOrgi8t6BRI/AAAAAAAAAGw/pl8-Tqc3MmUBxFqA5SGFyQRLI-AruQnQQCLcBGAsYHQ/s0/Snow.gif");
      }
      .h-tit {
        text-align: center;
        margin: 30px;
        color: rgb(224, 61, 89);
      }

      .b-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        flex-direction: column;
      }
      .b-ses .img {
        width: 240px;
      }
      .b-ses .b-tit {
        color: rgb(224, 61, 89);
        font-size: 18px;
        margin-top: 20px;
      }

      .b-ses .noti {
        padding: 14px 20px;
        font-weight: bold;
        font-size: 16px;
        border-radius: 50px;
        font-weight: bold;
        color: #fff;
        margin: 5px 0px;
      }
      .b-ses .bg-blue {
        background-color: rgb(0, 140, 255);
      }

      .bg-red {
        background-color: rgb(219, 23, 56);
      }

      .bg-yellow {
        background-color: rgb(236, 233, 56);
      }
      .bg-orange {
        background-color: rgb(236, 111, 53);
      }
      .bg-green {
        background-color: rgb(93, 201, 72);
      }
      .bg-sky {
        background-color: rgb(27, 176, 235);
      }
      .bg-pink {
        background-color: rgb(211, 40, 154);
      }

      .bg-gray {
        background-color: rgb(187, 92, 4);
      }

      .last-ses {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .aimate {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
        margin-bottom: 60px;
        animation: footer infinite linear 1s;
        -webkit-transform: translate3d(30%, 0, 0);
        transform: translate3d(30%, 0, 0);
      }
      .aimate .box {
        /* background-color: rgb(187, 92, 4); */
        color: #fff;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      @keyframes footer {
        from {
          -webkit-transform: rotateZ(0);
        }
        25% {
          -webkit-transform: rotateZ(1.5deg);
        }
        50% {
          -webkit-transform: rotateZ(0deg);
        }
        75% {
          -webkit-transform: rotateZ(-1.5deg);
        }
        to {
          -webkit-transform: rotateZ(0);
        }
      }

      .f-tit {
        color: rgb(224, 61, 89);
        font-size: 28px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wps {
        position: fixed;
        right: 0;
        bottom: 0;
        width: 70px;
        height: 70px;
        margin: 20px;
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(5px 5px 5px #222);
      }
    </style>

    <meta
      name="description"
      content="Wishing You Happy Independence Day 2023 "
    />
    <meta
      name="twitter:title"
      content="Wishing You Happy Independence Day 2023 "
    />
    <meta
      name="twitter:description"
      content="Wishing You Happy Independence Day 2023 "
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="#" />
    <meta name="twitter:creator" content="#" />

    <meta
      property="og:title"
      content="Wishing You Happy Independence Day 2023 "
    />
    <meta
      property="og:site_name"
      content="Wishing You Happy Independence Day 2023 "
    />

    <meta
      property="og:description"
      content="Send Customized Greentings to your Loved one."
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:image"
      content=""
    />
    <meta itemprop="name" content="Wishing you Happy Independence Day 2023 " />
    <meta
      itemprop="description"
      content=" Send Customized Greentings to your Loved one."
    />
    <meta
      itemprop="image"
      content="https://imgk.timesnownews.com/media/I_day_GIF_7.gif"
    />
  </head>
  <body>
    <main>
      <div class="ht">
        <p class="h-tit">⍟☆Independence Day☆⍟</p>
      </div>

      <div class="b-ses">
        <img src="https://imgk.timesnownews.com/media/I_day_GIF_7.gif" class="img" />
        <h2 class="b-tit">HAPPY INDEPENDENCE DAY 2023</h2>
        <img
          src="https://4.bp.blogspot.com/-WrplQgdSP4Q/XC2wTlkbIFI/AAAAAAAAAMg/YRtNLBqdETQ4xk5AF_BRhJwR8_t5wzkFQCPcBGAYYCw/s1600/butterfly-india.gif"
          class="img"
        />
        <br />
        <br />
        <div class="noti bg-blue">☺ Play the song ☺</div>
        <br />
        <audio controls autoplay style="width: 60%;">
  <source src="https://drive.google.com/u/0/uc?id=1u_cryV88R1ztdXLvn43icOVO0m-WzOVj&export=download" type="audio/mpeg"/>
</audio>
        <br />

    <a
      href="whatsapp://send?text=*Happy%20Independence%20Day%202023%20*%20Sent%20You%20a%20Special%20Wish%20*%20https://amper-007.github.io/IndependenceDay2023/"
      ><img
        src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c543.png"
        class="wps"
    /></a>
  </body>
</html>
